Masri;loubnani;5;7;2005;(514)332-9996;Informatique;Db1;Oop;Math;Algo;Web
Olivier;Jean;3;4;2006;(438)332-9944;Informatique;Db1;Oop;Math;Algo;Web
Meloni;Henri;1;2;2005;(212)477-7774;Informatique;Db1;Oop;Math;Algo;Web
Lavalois;Pierre;11;12;1980;(514)444-6677;Informatique;Db1;Oop;Math;Algo;Web
Benzeimma;Louis;5;6;1978;(514)123-7777;Informatique;Db1;Oop;Math;Algo;Web
Hasard;Monika;11;4;1990;(40)199-9788;Informatique;Db1;Oop;Math;Algo;Web
Antoni;Tivaros;8;9;1999;(514)552-9196;Informatique;Db1;Oop;Math;Algo;Web
Les Oliviers;Batiston;11;11;2006;(438)772-9944;Informatique;Db1;Oop;Math;Algo;Web
Safari;Pierre;30;10;2000;(514)444-6677;Informatique;Db1;Oop;Math;Algo;Web
Beauchamps;Nadia;2;11;2004;(514)668-7777;Informatique;Db1;Oop;Math;Algo;Web
MBape;Kilian;15;11;1999;(40)101-0988;Informatique;Db1;Oop;Math;Algo;Web